[fabric_servers]
orderer ansible_host=orderer.amandigital.net ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ca_port=10054
org1 ansible_host=worker1.amandigital.net ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ca_port=7054
org2 ansible_host=worker2.amandigital.net ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ca_port=8054
org3 ansible_host=worker3.amandigital.net ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ca_port=9054

[orderer_servers]
orderer ansible_host=orderer.amandigital.net ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

[peer_servers]
org1 ansible_host=worker1.amandigital.net ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' couchdb_port=5984 
org2 ansible_host=worker2.amandigital.net ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' couchdb_port=7984
org3 ansible_host=worker3.amandigital.net ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' couchdb_port=9984